###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID AVLSI-PC22)
#  Generated on:      Sat Jul  1 16:10:32 2023
#  Design:            alu_top_module
#  Command:           saveDesign alu_top_module
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/alu_top_module.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/alu_top_module.dat alu_top_module
}

