###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID AVLSI-PC22)
#  Generated on:      Thu Nov 24 16:22:41 2022
#  Design:            alu_top_module
#  Command:           checkPlace alu_top_module.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 207
## Number of Unplaced Instances = 0
## Placement Density:4.52%(3381/74745)
## Placement Density (including fixed std cells):4.52%(3381/74745)
