[07/01 14:47:51      0s] 
[07/01 14:47:51      0s] Cadence Innovus(TM) Implementation System.
[07/01 14:47:51      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/01 14:47:51      0s] 
[07/01 14:47:51      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[07/01 14:47:51      0s] Options:	
[07/01 14:47:51      0s] Date:		Sat Jul  1 14:47:51 2023
[07/01 14:47:51      0s] Host:		AVLSI-PC22 (x86_64 w/Linux 2.6.32-431.el6.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU X3450 @ 2.67GHz 8192KB)
[07/01 14:47:51      0s] OS:		Red Hat Enterprise Linux Server release 6.5 (Santiago)
[07/01 14:47:51      0s] 
[07/01 14:47:51      0s] License:
[07/01 14:47:52      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[07/01 14:47:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/01 14:48:12     17s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/01 14:48:12     17s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[07/01 14:48:12     17s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/01 14:48:12     17s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[07/01 14:48:12     17s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[07/01 14:48:12     17s] @(#)CDS: CPE v20.10-p006
[07/01 14:48:12     17s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[07/01 14:48:12     17s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[07/01 14:48:12     17s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[07/01 14:48:12     17s] @(#)CDS: RCDB 11.15.0
[07/01 14:48:12     17s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[07/01 14:48:12     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9108_AVLSI-PC22_EE_GRP11_THi7dz.

[07/01 14:48:12     17s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[07/01 14:48:13     19s] 
[07/01 14:48:13     19s] **INFO:  MMMC transition support version v31-84 
[07/01 14:48:13     19s] 
[07/01 14:48:13     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/01 14:48:13     19s] <CMD> suppressMessage ENCEXT-2799
[07/01 14:48:13     19s] <CMD> win
[07/01 14:55:18    112s] <CMD> save_global top_module_globals
[07/01 14:55:23    113s] <CMD> set init_gnd_net GND
[07/01 14:55:23    113s] <CMD> set init_lef_file {../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/foa0a_o_t33_generic_cd_io.lef ../lef_files/fsa0m_a_generic_core.lef ../lef_files/header6_V55.lef}
[07/01 14:55:23    113s] <CMD> set init_verilog alu_synthesys_report.v
[07/01 14:55:23    113s] <CMD> set init_top_cell alu
[07/01 14:55:23    113s] <CMD> set init_pwr_net VCC
[07/01 14:55:23    113s] <CMD> init_design
[07/01 14:55:23    113s] 
[07/01 14:55:23    113s] Loading LEF file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ...
[07/01 14:55:23    113s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 12, on token metal1.
[07/01 14:55:23    113s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 18, on token metal2.
[07/01 14:55:23    113s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 24, on token metal3.
[07/01 14:55:23    113s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 30, on token metal4.
[07/01 14:55:23    113s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 36, on token metal5.
[07/01 14:55:23    113s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 42, on token metal6.
[07/01 14:55:23    113s] **ERROR: (IMPLF-3):	Error found when processing LEF file '../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[07/01 14:55:23    113s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[07/01 14:55:29    114s] <CMD> set init_gnd_net GND
[07/01 14:55:29    114s] <CMD> set init_lef_file {../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/foa0a_o_t33_generic_cd_io.lef ../lef_files/fsa0m_a_generic_core.lef ../lef_files/header6_V55.lef}
[07/01 14:55:29    114s] <CMD> set init_verilog alu_synthesys_report.v
[07/01 14:55:29    114s] <CMD> set init_top_cell alu
[07/01 14:55:29    114s] <CMD> set init_pwr_net VCC
[07/01 14:55:29    114s] <CMD> init_design
[07/01 14:55:29    114s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:55:29    114s] 
[07/01 14:55:29    114s] Loading LEF file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ...
[07/01 14:55:29    114s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 12, on token metal1.
[07/01 14:55:29    114s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 18, on token metal2.
[07/01 14:55:29    114s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 24, on token metal3.
[07/01 14:55:29    114s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 30, on token metal4.
[07/01 14:55:29    114s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 36, on token metal5.
[07/01 14:55:29    114s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 42, on token metal6.
[07/01 14:55:29    114s] **ERROR: (IMPLF-3):	Error found when processing LEF file '../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[07/01 14:55:29    114s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[07/01 14:55:36    115s] <CMD> set init_gnd_net GND
[07/01 14:55:36    115s] <CMD> set init_lef_file {../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/foa0a_o_t33_generic_cd_io.lef ../lef_files/fsa0m_a_generic_core.lef ../lef_files/header6_V55.lef}
[07/01 14:55:36    115s] <CMD> set init_verilog alu_synthesys_report.v
[07/01 14:55:36    115s] <CMD> set init_top_cell alu
[07/01 14:55:36    115s] <CMD> set init_pwr_net VCC
[07/01 14:55:36    115s] <CMD> init_design
[07/01 14:55:36    115s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:55:36    115s] 
[07/01 14:55:36    115s] Loading LEF file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ...
[07/01 14:55:36    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 12, on token metal1.
[07/01 14:55:36    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 18, on token metal2.
[07/01 14:55:36    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 24, on token metal3.
[07/01 14:55:36    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 30, on token metal4.
[07/01 14:55:36    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 36, on token metal5.
[07/01 14:55:36    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 42, on token metal6.
[07/01 14:55:36    115s] **ERROR: (IMPLF-3):	Error found when processing LEF file '../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[07/01 14:55:36    115s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[07/01 14:55:37    115s] <CMD> set init_gnd_net GND
[07/01 14:55:37    115s] <CMD> set init_lef_file {../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/foa0a_o_t33_generic_cd_io.lef ../lef_files/fsa0m_a_generic_core.lef ../lef_files/header6_V55.lef}
[07/01 14:55:37    115s] <CMD> set init_verilog alu_synthesys_report.v
[07/01 14:55:37    115s] <CMD> set init_top_cell alu
[07/01 14:55:37    115s] <CMD> set init_pwr_net VCC
[07/01 14:55:37    115s] <CMD> init_design
[07/01 14:55:37    115s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:55:37    115s] 
[07/01 14:55:37    115s] Loading LEF file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ...
[07/01 14:55:37    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 12, on token metal1.
[07/01 14:55:37    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 18, on token metal2.
[07/01 14:55:37    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 24, on token metal3.
[07/01 14:55:37    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 30, on token metal4.
[07/01 14:55:37    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 36, on token metal5.
[07/01 14:55:37    115s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 42, on token metal6.
[07/01 14:55:37    115s] **ERROR: (IMPLF-3):	Error found when processing LEF file '../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[07/01 14:55:37    115s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[07/01 14:55:37    115s] <CMD> set init_gnd_net GND
[07/01 14:55:37    115s] <CMD> set init_lef_file {../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/foa0a_o_t33_generic_cd_io.lef ../lef_files/fsa0m_a_generic_core.lef ../lef_files/header6_V55.lef}
[07/01 14:55:37    116s] <CMD> set init_verilog alu_synthesys_report.v
[07/01 14:55:37    116s] <CMD> set init_top_cell alu
[07/01 14:55:37    116s] <CMD> set init_pwr_net VCC
[07/01 14:55:37    116s] <CMD> init_design
[07/01 14:55:37    116s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:55:37    116s] 
[07/01 14:55:37    116s] Loading LEF file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef ...
[07/01 14:55:37    116s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 12, on token metal1.
[07/01 14:55:37    116s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 18, on token metal2.
[07/01 14:55:37    116s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 24, on token metal3.
[07/01 14:55:37    116s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 30, on token metal4.
[07/01 14:55:37    116s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 36, on token metal5.
[07/01 14:55:37    116s] ERROR (LEFPARS-1508): TYPE statement is a required statement in a LAYER and it is not defined. Error in file ../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef at line 42, on token metal6.
[07/01 14:55:37    116s] **ERROR: (IMPLF-3):	Error found when processing LEF file '../lef_files/FOA0A_O_T33_GENERIC_CD_IO_ANT_V55.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Innovus' again.
Type 'man IMPLF-3' for more detail.
[07/01 14:55:37    116s] **ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Innovus.
**ERROR: (IMPSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Please exit the tools and fix the errors first, then re-load design again.
[07/01 14:56:29    136s] <CMD> save_global Default.globals
[07/01 14:56:30    136s] <CMD> set init_gnd_net GND
[07/01 14:56:30    136s] <CMD> set init_lef_file {../lef_files/header6_V55.lef ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/fsa0m_a_generic_core.lef}
[07/01 14:56:30    136s] <CMD> set init_verilog alu_synthesys_report.v
[07/01 14:56:30    136s] <CMD> set init_top_cell alu
[07/01 14:56:30    136s] <CMD> set init_pwr_net VCC
[07/01 14:56:30    136s] <CMD> init_design
[07/01 14:56:30    136s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:56:30    136s] 
[07/01 14:56:30    136s] Loading LEF file ../lef_files/header6_V55.lef ...
[07/01 14:56:30    136s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[07/01 14:56:30    136s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[07/01 14:56:30    136s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file ../lef_files/header6_V55.lef at line 1262.
[07/01 14:56:30    136s] 
[07/01 14:56:30    136s] Loading LEF file ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ...
[07/01 14:56:30    136s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[07/01 14:56:30    136s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[07/01 14:56:30    136s] Type 'man IMPLF-119' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[07/01 14:56:30    136s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[07/01 14:56:30    136s] Type 'man IMPLF-119' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[07/01 14:56:30    136s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[07/01 14:56:30    136s] Type 'man IMPLF-119' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[07/01 14:56:30    136s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[07/01 14:56:30    136s] Type 'man IMPLF-119' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[07/01 14:56:30    136s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[07/01 14:56:30    136s] Type 'man IMPLF-119' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[07/01 14:56:30    136s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[07/01 14:56:30    136s] Type 'man IMPLF-119' for more detail.
[07/01 14:56:30    136s] Set DBUPerIGU to M2 pitch 620.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2B1' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2B1P' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2B1S' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2B1T' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2P' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2S' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN2T' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B1' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B1P' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B1S' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B1T' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B2' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B2P' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B2S' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3B2T' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3P' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3S' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (IMPLF-44):	Macro 'AN3T' has no SIZE statement or a zero SIZE
[07/01 14:56:30    136s] statement and it is a class CORE macro so it needs a correct SIZE. There
[07/01 14:56:30    136s] is no SITE statement, so a useful SIZE cannot be computed, so this macro
[07/01 14:56:30    136s] is not loaded in the Innovus database and cannot be used in the
[07/01 14:56:30    136s] netlist.
[07/01 14:56:30    136s] **WARN: (EMS-27):	Message (IMPLF-44) has exceeded the current message display limit of 20.
[07/01 14:56:30    136s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:56:30    136s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[07/01 14:56:30    136s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[07/01 14:56:30    136s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef at line 16495.
[07/01 14:56:30    136s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[07/01 14:56:30    136s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[07/01 14:56:30    136s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file ../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef at line 16495.
[07/01 14:56:30    136s] 
[07/01 14:56:30    136s] Loading LEF file ../lef_files/fsa0m_a_generic_core.lef ...
[07/01 14:56:30    136s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[07/01 14:56:30    136s] The LEF parser will ignore this statement.
[07/01 14:56:30    136s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../lef_files/fsa0m_a_generic_core.lef at line 1.
[07/01 14:56:30    136s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file ../lef_files/fsa0m_a_generic_core.lef at line 40071.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR4T' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I2' in macro 'XOR4T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I1' in macro 'XOR4T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I4' in macro 'XOR4T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I3' in macro 'XOR4T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR4S' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I2' in macro 'XOR4S' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I1' in macro 'XOR4S' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I4' in macro 'XOR4S' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I3' in macro 'XOR4S' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I2' in macro 'XOR4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I1' in macro 'XOR4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I4' in macro 'XOR4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I3' in macro 'XOR4P' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I2' in macro 'XOR4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I1' in macro 'XOR4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I4' in macro 'XOR4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I3' in macro 'XOR4' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR3T' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I2' in macro 'XOR3T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I1' in macro 'XOR3T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I3' in macro 'XOR3T' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR3S' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-200):	Pin 'I2' in macro 'XOR3S' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-200' for more detail.
[07/01 14:56:30    136s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[07/01 14:56:30    136s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR3P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR2HT' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR2HS' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR2HP' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XOR2H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR4T' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR4S' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR4P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR3T' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR3S' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR3P' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPLF-201):	Pin 'O' in macro 'XNR3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/01 14:56:30    136s] Type 'man IMPLF-201' for more detail.
[07/01 14:56:30    136s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[07/01 14:56:30    136s] To increase the message display limit, refer to the product command reference manual.
[07/01 14:56:30    136s] 
[07/01 14:56:30    136s] viaInitial starts at Sat Jul  1 14:56:30 2023
viaInitial ends at Sat Jul  1 14:56:30 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[07/01 14:56:30    136s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=2.28min, fe_real=8.65min, fe_mem=688.4M) ***
[07/01 14:56:30    136s] #% Begin Load netlist data ... (date=07/01 14:56:30, mem=552.1M)
[07/01 14:56:30    136s] *** Begin netlist parsing (mem=688.4M) ***
[07/01 14:56:30    136s] Created 0 new cells from 0 timing libraries.
[07/01 14:56:30    136s] Reading netlist ...
[07/01 14:56:30    136s] Backslashed names will retain backslash and a trailing blank character.
[07/01 14:56:30    136s] Reading verilog netlist 'alu_synthesys_report.v'
[07/01 14:56:30    136s] 
[07/01 14:56:30    136s] *** Memory Usage v#1 (Current mem = 691.367M, initial mem = 274.980M) ***
[07/01 14:56:30    136s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=691.4M) ***
[07/01 14:56:30    136s] #% End Load netlist data ... (date=07/01 14:56:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=555.5M, current mem=555.5M)
[07/01 14:56:30    136s] Set top cell to alu.
[07/01 14:56:30    136s] Hooked 0 DB cells to tlib cells.
[07/01 14:56:30    136s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=558.2M, current mem=558.2M)
[07/01 14:56:30    136s] Starting recursive module instantiation check.
[07/01 14:56:30    136s] No recursion found.
[07/01 14:56:30    136s] Building hierarchical netlist for Cell alu ...
[07/01 14:56:30    136s] *** Netlist is unique.
[07/01 14:56:30    136s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[07/01 14:56:30    136s] ** info: there are 396 modules.
[07/01 14:56:30    136s] ** info: there are 207 stdCell insts.
[07/01 14:56:30    136s] 
[07/01 14:56:30    136s] *** Memory Usage v#1 (Current mem = 723.789M, initial mem = 274.980M) ***
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 14:56:30    136s] Type 'man IMPFP-3961' for more detail.
[07/01 14:56:30    136s] Generated pitch 0.93 in metal6 is different from 0.88 defined in technology file in preferred direction.
[07/01 14:56:30    136s] Set Default Net Delay as 1000 ps.
[07/01 14:56:30    136s] Set Default Net Load as 0.5 pF. 
[07/01 14:56:30    136s] Set Default Input Pin Transition as 0.1 ps.
[07/01 14:56:30    136s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[07/01 14:56:30    136s] Extraction setup Started 
[07/01 14:56:30    136s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:59:27    169s] <CMD> set init_lef_file {../lef_files/FSA0M_A_GENERIC_CORE_ANT_V55.6.lef ../lef_files/fsa0m_a_generic_core.lef}
[07/01 14:59:27    169s] <CMD> init_design
[07/01 14:59:27    169s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:59:27    169s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[07/01 14:59:27    169s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:59:44    173s] <CMD> init_design
[07/01 14:59:44    173s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:59:44    173s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[07/01 14:59:44    173s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/01 14:59:50    174s] <CMD> gui_select -rect {-1.16800 -0.28600 2.92300 2.54700}
[07/01 14:59:56    174s] <CMD> gui_select -rect {-1.16800 0.02900 12.46900 13.35200}
[07/01 14:59:56    174s] <CMD> deselectAll
[07/01 15:00:19    178s] <CMD> fit
[07/01 15:00:19    178s] <CMD> fit
[07/01 15:00:20    179s] <CMD> zoomIn
[07/01 15:00:21    179s] <CMD> zoomOut
[07/01 15:00:21    179s] <CMD> zoomOut
[07/01 15:00:21    179s] <CMD> zoomOut
[07/01 15:00:23    179s] <CMD> fit
[07/01 15:02:26    201s] <CMD> getIoFlowFlag
[07/01 15:03:15    209s] <CMD> setIoFlowFlag 0
[07/01 15:03:15    209s] <CMD> floorPlan -site core_5040 -r 0.888768312534 0.699987 30 30 30 30
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:03:15    209s] Type 'man IMPFP-3961' for more detail.
[07/01 15:03:15    209s] Generated pitch 0.93 in metal6 is different from 0.88 defined in technology file in preferred direction.
[07/01 15:03:15    209s] <CMD> uiSetTool select
[07/01 15:03:15    209s] <CMD> getIoFlowFlag
[07/01 15:03:15    209s] <CMD> fit
[07/01 15:03:38    213s] <CMD> getIoFlowFlag
[07/01 15:04:07    218s] <CMD> setIoFlowFlag 0
[07/01 15:04:07    218s] <CMD> floorPlan -site core_5040 -r 0.888045540797 0.699418 25 25 25 25
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[07/01 15:04:07    219s] Type 'man IMPFP-3961' for more detail.
[07/01 15:04:07    219s] Generated pitch 0.93 in metal6 is different from 0.88 defined in technology file in preferred direction.
[07/01 15:04:07    219s] <CMD> uiSetTool select
[07/01 15:04:07    219s] <CMD> getIoFlowFlag
[07/01 15:04:07    219s] <CMD> fit
[07/01 15:04:17    220s] <CMD> uiSetTool ruler
[07/01 15:05:00    227s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat Jul  1 15:05:00 2023
  Total CPU time:     0:03:48
  Total real time:    0:17:11
  Peak memory (main): 772.40MB

[07/01 15:05:00    227s] 
[07/01 15:05:00    227s] *** Memory Usage v#1 (Current mem = 934.516M, initial mem = 274.980M) ***
[07/01 15:05:00    227s] 
[07/01 15:05:00    227s] *** Summary of all messages that are not suppressed in this session:
[07/01 15:05:00    227s] Severity  ID               Count  Summary                                  
[07/01 15:05:00    227s] ERROR     IMPLF-3              5  Error found when processing LEF file '%s...
[07/01 15:05:00    227s] ERROR     IMPLF-26            10  No technology information is defined in ...
[07/01 15:05:00    227s] WARNING   IMPLF-44           382  Macro '%s' has no SIZE statement or a ze...
[07/01 15:05:00    227s] WARNING   IMPLF-200         1266  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/01 15:05:00    227s] WARNING   IMPLF-201          469  Pin '%s' in macro '%s' has no ANTENNADIF...
[07/01 15:05:00    227s] WARNING   IMPLF-119            6  LAYER '%s' has been found in the databas...
[07/01 15:05:00    227s] WARNING   IMPFP-3961          24  The techSite '%s' has no related standar...
[07/01 15:05:00    227s] WARNING   IMPSYT-7329          2  Cannot load design with init_design, aft...
[07/01 15:05:00    227s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[07/01 15:05:00    227s] ERROR     IMPSYT-16013         5  Loading LEF file(s) failed, and has abor...
[07/01 15:05:00    227s] *** Message Summary: 2150 warning(s), 20 error(s)
[07/01 15:05:00    227s] 
[07/01 15:05:00    227s] --- Ending "Innovus" (totcpu=0:03:48, real=0:17:09, mem=934.5M) ---
